{
	"folders": [
		{
			"path": "..\\..\\wstest"
		},
		{
			"name": "smspullerlamda",
			"path": ".."
		}
	],
	"settings": {},
	"launch": {
		"configurations": [
			{
				"type": "aws-sam",
				"request": "direct-invoke",
				"name": "smspullerlambda:index.handler (nodejs14.x)",
				"invokeTarget": {
					"target": "code",
					"projectRoot": "D:/work/temp/smspullerlamda/smspullerlambda",
					"lambdaHandler": "index.handler"
				},
				"lambda": {
					"runtime": "nodejs14.x",
					"payload": {},
					"environmentVariables": {}
				}
			}
		]
	}
}